{
  "name": "nsp-metrics",
  "version": "1.0.0",
  "description": "This is the separated records site",
  "main": "server.bundle.js",
  "scripts": {
    "start": "webpack --config webpack.client.js && node server.bundle.js"
  },
  "author": "Joseph Stewart",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bcrypt-nodejs": "0.0.3",
    "blob-stream": "^0.1.3",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.2",
    "connect-flash": "^0.1.1",
    "css-loader": "^1.0.0",
    "downloadjs": "^1.4.7",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "googleapis": "^34.0.0",
    "http-status-codes": "^1.3.0",
    "less-loader": "^4.1.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.8.3",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^15.6.2",
    "react-chartjs-2": "^2.3.0",
    "react-dom": "^15.6.2",
    "react-images": "^0.5.19",
    "react-mdl-extra": "^1.5.0",
    "react-photo-gallery": "^5.6.2",
    "react-router-dom": "^4.3.1",
    "react-skylight": "^0.5.1",
    "string-template": "^1.0.0",
    "style-loader": "^0.23.1",
    "voilab-pdf-table": "^0.4.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-init": "^0.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "npm-auto-install-webpack-plugin": "^0.2.0",
    "npm-install-webpack-plugin": "^4.0.5"
  }
}
